/* =================== Responsive for larger than 550px screen ===================  */

@media (min-width: 550px) {
  :root {
    /* ========== Typography ==========  */
    --fs-base: 0.9rem;
  }
  /* ========== Blog ==========  */
  .blog-card {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 20px;
  }
  .blog-banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .blog .h3 {
    text-align: left;
  }
  .blog .h2 {
    text-align: left;
    position: relative;
    padding-left: 1rem;
  }
  .blog .h2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--action-primary);
    width: 5px;
    height: 100%;
    display: inline-block;
    border-radius: 5px;
    margin-right: 10px;
  }
}
/* =================== Responsive for larger than 650px screen ===================  */
@media (min-width: 650px) {
  :root {
    /* ========== Typography ==========  */
    --fs-1: 2.25rem;
  }
  /* ========== reused style ==========  */
  .container {
    padding: 0 30px;
  }
  /* ========== header ==========  */
  .navbar {
    padding: 30px 0;
  }
  .blog-text,
  .profile-wrapper {
    display: block;
  }
  .blog-text {
    color: var(--foreground-secondary);
    font-size: var(--fs-4);
    margin-bottom: 1rem;
  }
  .blog .wrapper-flex {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }
  .profile-wrapper {
    width: 56px;
    height: 56px;
    background: var(--action-primary);
    padding: 3px;
    border-radius: 50%;
    overflow: hidden;
  }
  .profile-wrapper img {
    border-radius: 50%;
  }
  .blog .wrapper {
    flex-direction: column;
    align-items: start;
    gap: 0;
  }
  footer .container {
    padding: var(--py) 30px;
    grid-template-columns: 2fr 1fr 1fr;
  }
  footer .wrapper {
    text-align: left;
  }
  .footer-text {
    margin: 0;
  }
}
/* =================== Responsive for larger than 768px screen ===================  */
@media (min-width: 768px) {
  /* =================== reused style ===================  */
  .container {
    max-width: 800px;
  }
}

/* =================== Responsive for larger than 1024px screen ===================  */
@media (min-width: 1024px) {
  :root {
    /* =================== typography ===================  */
    --fs-base: 1rem;
    --fs-1: 3rem;
  }
  .container {
    max-width: 1150px;
  }
  /* =================== HEADER ===================  */
  header .btn-group {
    display: none;
  }
  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header .flex-wrapper {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  header .desktop-nav {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  header .desktop-nav .nav-link {
    color: var(--foreground-secondary);
    font-weight: 700;
  }
  header .desktop-nav .nav-link:hover {
    color: var(--accent);
  }
  .theme-btn-desktop {
    position: relative;
    background: var(--background-secondary);
    color: var(--white);
    width: 52px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
  }
  .theme-btn-desktop::before {
    content: "";
    position: absolute;
    background: var(--white);
    width: 21px;
    height: 21px;
    border-radius: 30px;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    box-shadow: 0 2px 10px -2px hsla(0, 0%, 0%, 0.05);
    z-index: 2;
  }
  .theme-btn-desktop.dark {
    background: linear-gradient(45deg, hsl(225, 100%, 60%), hsl(295, 80%, 40%));
  }
  .theme-btn-desktop.dark::before {
    left: calc(100% - 24px);
  }
  .theme-btn-desktop.light {
    background: linear-gradient(45deg, hsl(7, 100%, 71%), hsl(46, 100%, 65%));
  }
  /* ================= Hero ================ */
  .hero {
    text-align: left;
  }
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }
  .hero .btn-group {
    justify-content: start;
  }
  .hero .right {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .hero .pattern-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-45%);
    width: 100%;
    height: 550px;
    background: url(../images/pattern.png);
    background-size: contain;
    opacity: 0.3;
  }
  .hero .img-box {
    position: relative;
    z-index: 2;
  }
  .hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 0 280px 230px;
    transform: translateX(10px);
  }
  .hero .shape {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -44%) rotate(-20deg);
    border-radius: 50%;
  }
  .hero .shape-1 {
    background: var(--accent);
    width: 96%;
    height: 96%;
    z-index: -1;
  }
  .hero .shape-2 {
    box-shadow: inset -15px -48px 0 var(--action-primary);
    width: 97%;
    height: 98%;
    z-index: 2;
  }
  .main .container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 60px;
  }
  .aside {
    display: block;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }
  .aside .h2 {
    color: var(--foreground-secondary);
    margin-bottom: 2.5rem;
    text-align: left;
    line-height: 1.3;
  }
  .aside .wrapper {
    background: var(--background-primary);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
  }
  .topics {
    padding-top: 1.7rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .topics .h2 {
    grid-column: 1 / -1;
  }
  .topic-btn {
    background: var(--background-primary);
    display: flex;
    flex-direction: row;
    align-items: stretch;
    border-radius: 10px;
    gap: 0.5rem;
    overflow: hidden;
    box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
  }
  .topic-btn .icon-box {
    background: var(--action-primary);
    color: var(--foreground-secondary);
    font-size: 22px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
  }
  .topic-btn:hover .icon-box {
    background: var(--accent);
    color: var(--white);
  }
  .topic-btn ion-icon {
    --ionicon-stroke-width: 40px;
  }
  .topic-btn p {
    padding: 15px;
    color: var(--foreground-secondary);
    font-weight: 700;
  }
  .tags .wrapper {
    /* background: green; */
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .tags .hashtag {
    background: var(--action-primary);
    color: var(--foreground-secondary);
    padding: 5px 10px;
    font-size: var(--fs-5);
    font-weight: 700;
    border-radius: 5px;
    transition: all 0.2s;
  }
  .tags .hashtag:hover {
    color: var(--action-primary);
    background: var(--foreground-secondary);
  }
  .contact p {
    color: var(--foreground-secondary);
  }
  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .social-link .icon-box {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--action-secondary);
    font-size: 22px;
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  .social-link .icon-box:hover {
    background: var(--accent);
    color: var(--white);
  }
  .social-link .discord {
    color: hsl(235, 86%, 65%);
  }
  .social-link .twitter {
    color: hsl(203, 89%, 53%);
  }
  .social-link .discord {
    color: hsl(220, 46%, 48%);
  }
  .newsletter {
    position: sticky;
    top: 3rem;
    /* background: green; */
  }
  .newsletter p {
    color: var(--foreground-secondary);
    margin-bottom: 1rem;
  }
  .newsletter input[type="email"] {
    border: none;
    background: var(--action-primary);
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    font: inherit;
    color: var(--foreground-secondary);
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: outline 0.2s ease;
  }
  .newsletter input::placeholder {
    color: inherit;
  }
  .newsletter input:focus {
    outline: 3px solid var(--accent);
    outline-offset: 2px;
  }
  .newsletter .btn-primary {
    margin-inline: auto;
  }
  /* ============= footer =============== */
  .footer-title {
    font-size: 1.125rem;
  }
  .footer .text {
    margin-left: 0 !important;
  }
  .footer-link {
    margin-bottom: 0.3rem;
  }
}
